{
  "name": "Facebook™ Seen Blocker",
  "short_name": "isbffacebook",
  "description": "Facebook™ Seen Blocker allows you to read your Facebook messages without notifying the sender.",
  "author": "Morni Colhkher",
  "version": "0.1.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "background",
    "webRequest",
    "webRequestBlocking",
    "https://www.facebook.com/ajax/mercury/change_read_status.php",
    "https://www.facebook.com/ajax/messaging/typ.php"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": "data/icons/16.png"
  },
  "background": {
    "page": "lib/chrome/background.html"
  },
  "homepage_url": "http://mybrowseraddon.com/seen-blocker.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
